<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_BooksAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="book_name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="buyDate" Type="datetime" />
    <Property Name="link" Type="text" />
  </EntityType>
  <EntityContainer Name="db_BooksAppModelStoreContainer">
    <EntitySet Name="t_books" EntityType="Self.t_books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>